{
  "name": "adwaita-symbolic",
  "version": "1.0.0",
  "description": "Symbolic portion of Gnome's adwaita icon theme",
  "type": "module",
  "scripts": {},
  "files": [
    "./symbolic",
    "./gecko"
  ],
  "keywords": [],
  "author": "trickypr",
  "license": "LGPL-2.1-or-later",
  "repository": "https://github.com/trickypr/adwaita-symbolic",
  "devDependencies": {
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
